<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OtelDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kullanici" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TRezervasyon">
    <Key>
      <PropertyRef Name="TC" />
    </Key>
    <Property Name="TC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Musteri" Type="varchar" MaxLength="100" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" />
    <Property Name="Yas" Type="varchar" MaxLength="3" />
    <Property Name="GirisTarih" Type="varchar" MaxLength="50" />
    <Property Name="CikisTarih" Type="varchar" MaxLength="50" />
    <Property Name="Cocuk" Type="varchar" MaxLength="50" />
    <Property Name="Yetiskin" Type="varchar" MaxLength="50" />
    <Property Name="OdaTipi" Type="varchar" MaxLength="50" />
    <Property Name="Fiyat" Type="int" />
  </EntityType>
  <EntityContainer Name="OtelDBModelStoreContainer">
    <EntitySet Name="TAdmin" EntityType="Self.TAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRezervasyon" EntityType="Self.TRezervasyon" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>